#----------#
# Postgres #
#----------#

export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=quintos

export POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#-----------#
# Gin Gonic #
#-----------#

# Note: This JWT secret key is intended for development purposes only.
export JWT_SECRET_KEY=3d3b4887f850cfb8e

export BASE_URL_V1=/api/v1
export BACKEND_PORT=8000

export ALLOW_ORIGINS=https://localhost

#----------#
# Dev mode #
#----------#

# using default Adminer port
export ADMINER_PORT=8080
