#----------#
# Postgres #
#----------#

export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=notes
export POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
